<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Uncompressor/IUncompressor.cs">
    <Files>
      <File FileName="Uncompressor/MyClass.cs" Line="7" Column="4" />
      <File FileName="Uncompressor/AssemblyInfo.cs" Line="1" Column="1" />
      <File FileName="Uncompressor/IUncompressor.cs" Line="6" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>